<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Introducing (G)-idle</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css" type="text/css">
    </head>
<body>
    <div class="container">
        <ul class="navbar">
            <li class="active"><a href="index.html">Main</a></li>
            <li class="nav"><a href="introduction.html">Introduction</a></li>
            <li class="nav"><a href="voting.html">Voting</a></li>
            <li class="nav"><a href="image.html">Image</a></li>
        </ul>
    </div>
    <br>
    <center>
    <div class="container">
        <form action=" http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="GET">
            <fieldset>
                <legend >Who would be your favorite so far?</legend>
                    <br>
                    <input type="radio" name="member" value="Miyeon"/> Miyeon<br>
                    <input type="radio" name="member" value="Minnie"/> Minnie<br>
                    <input type="radio" name="member" value="Soojin"/> Soojin<br>
                    <input type="radio" name="member" value="Soyoen"/> Soyoen<br>
                    <input type="radio" name="member" value="Yuqi"/> Yuqi<br>
                    <input type="radio" name="member" value="Shuhua"/> Shuhua<br>
                    <br>
                <input type="submit" value="submit">
            </fieldset>
            <br>
            <a href="https://twitter.com/G_I_DLE">Check the Official (G)-Idle Twitter</a>
        </form>
    </div>
    </center>
</body>

</html>